<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function scholastic_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Check if this is a custom block entity.
  if (isset($variables['elements']['content']['#block_content'])) {
    $block_content = $variables['elements']['content']['#block_content'];

    // Get the machine name of the block type (bundle).
    $bundle = $block_content->bundle();

    // Add the template suggestion. Drupal converts underscores to hyphens
    // in the file name automatically.
    $suggestions[] = 'block__block_content__' . $bundle;
  }
}

function scholastic_preprocess_page(&$variables) {
  // Fetch Site Name and Slogan from Basic Site Settings.
  $variables['site_name']   = \Drupal::config('system.site')->get('name');
  $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');

  // Fetch the uploaded Logo URL from Appearance → Theme Settings.
  $variables['logo'] = theme_get_setting('logo.url');
}

function scholastic_preprocess_views_view_unformatted(&$variables) {
  // Only run for the sidebar categories view.
  if ($variables['view']->id() === 'tutorial_categories') {

    // Query the database for ALL published tutorials.
    $query = \Drupal::entityQuery('node')
      ->condition('type', 'tutorial')
      ->condition('status', 1)
      ->accessCheck(TRUE);

    // Pass the total count to Twig.
    $variables['total_tutorials'] = $query->count()->execute();
  }
}
